<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dcx"
                 name="Scooby"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Scooby-application-lifecycle.md"/>
    <toc-element toc-title="API Reference"
                 target-for-accept-web-file-names="https://pps-22-scooby.github.io/PPS-22-Scooby/api/"/>
    <toc-element topic="Report.md">
        <toc-element topic="Development-process.md"/>
        <toc-element topic="Requirements.md"/>
        <toc-element topic="Design.md"/>
        <toc-element topic="In-Depth-Design.md">
            <toc-element topic="Crawler.md"/>
            <toc-element topic="Scraper.md">
            </toc-element>
            <toc-element topic="Coordinator.md"/>
            <toc-element topic="Exporter.md"/>
            <toc-element topic="Scooby-actor.md"/>
            <toc-element topic="DSL.md"/>
            <toc-element topic="Document.md"/>
            <toc-element topic="HTTP.md"/>
        </toc-element>
        <toc-element topic="Implementation.md">
            <toc-element topic="Giovanni-Antonioni.md"/>
            <toc-element topic="Valerio-Di-Zio.md"/>
            <toc-element topic="Francesco-Magnani.md"/>
            <toc-element topic="Luca-Rubboli.md"/>
        </toc-element>
        <toc-element topic="Retrospective.md"/>
        <toc-element topic="Backlog.md"/>
    </toc-element>
</instance-profile>