<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dcx"
                 name="docs"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Report.md">
        <toc-element topic="Development-process.md"/>
    </toc-element>
    <toc-element topic="Umls.md">
        <toc-element topic="Scraper-uml.md"/>
    </toc-element>
</instance-profile>